{
  "name": "million-dollar-note-pad",
  "version": "1.0.0",
  "description": "Express js note taking pad with edit and save button.",
  "main": "server.js",
  "scripts": {
    "test": "echo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yutthana00/Million-dollar-note-pad.git"
  },
  "keywords": [
    "Express",
    "js",
    "npm",
    "heroku",
    "node"
  ],
  "author": "Yutthana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yutthana00/Million-dollar-note-pad/issues"
  },
  "homepage": "https://github.com/Yutthana00/Million-dollar-note-pad#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
